# Longan

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dylanc/grape/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanc/grape/sample/: App.kt  MainActivity.kt  ResultLauncherActivity.kt  SecondActivity.kt
app/src/main/java/com/dylanc/grape/sample/adapter/: TextAdapter.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_second.xml  item_text.xml  layout_custom_snackbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dylanc/grape/sample/: ExampleUnitTest.kt
docs/: README.md  _sidebar.md  activity.md  commonapis.md  designapis.md  dialogs.md  index.html  index.md  keyboard.md  uri.md  viewmodels.md
docs/apis/: commonapis.md  designapis.md
docs/others/: q&a.md
docs/usage/: activity.md  activityresult.md  customview.md  datetime.md  fragment.md  intents.md  json.md  keyboard.md  logger.md  mmkv.md  permissions.md  spannablestring.md  systembars.md  uri.md  viewmodels.md
gradle/wrapper/: gradle-wrapper.properties
longan/: build.gradle
longan-common/: build.gradle
longan-common/src/androidTest/java/com/dylanc/longan/: SharedPreferencesTest.kt
longan-common/src/main/java/com/dylanc/longan/: Activity.kt  Bluetooth.kt  Canvas.kt  DownloadManager.kt  DownloadRequest.kt  Fragment.kt  Internal.kt  Json.kt  Keyboard.kt  LiveData.kt  Logger.kt  MultiLanguage.kt  Paths.kt  PdfDocument.kt  Resoures.kt  Screen.kt  String.kt  SystemBars.kt  TextView.kt  Toast.kt  View.kt
longan-design/: build.gradle
longan-design/src/androidTest/java/com/dylanc/longan/design/: ExampleInstrumentedTest.kt
longan-design/src/main/: AndroidManifest.xml
longan-design/src/main/java/com/dylanc/longan/design/: Dialogs.kt  Internal.kt  RecyclerView.kt  Snackbar.kt  TabLayout.kt  ViewPager2.kt
longan-design/src/test/java/com/dylanc/longan/design/: ExampleUnitTest.kt
longan/src/androidTest/java/com/dylanc/longan/: DateTimeTest.kt  StringTest.kt
longan/src/main/java/com/dylanc/longan/: Activity.kt  ActivityResult.kt  Annotations.kt  AppInitializer.kt  Application.kt  Arrays.kt  Bluetooth.kt  Bundle.kt  Canvas.kt  Clipboard.kt  Collections.kt  ContentResolver.kt  ContentValues.kt  Crash.kt  DateTime.kt  DeviceInfo.kt  Dimensions.kt  DownloadManager.kt  Encode.kt  Encrypt.kt  File.kt  Flow.kt  Fragment.kt  Intents.kt  Internal.kt  Json.kt  Keyboard.kt  Lifecycle.kt  Location.kt  Logger.kt  Longan.kt  MetaData.kt  MultiLanguage.kt  Network.kt  Paths.kt  PdfDocument.kt  Process.kt  Resource.kt  Resoures.kt  Rom.kt  (+13 more)
longan/src/main/java/com/dylanc/longan/activityresult/: ActivityResultLauncher.kt  CreateDocument.kt  CropPicture.kt  EnableBluetooth.kt  EnableLocation.kt  GetContent.kt  GetMultipleContents.kt  LaunchAppSettings.kt  LaunchNotificationSettings.kt  LaunchWifiSettings.kt  OpenDocument.kt  OpenDocumentTree.kt  OpenMultipleDocuments.kt  PickContact.kt  PickContent.kt  RequestMultiplePermissions.kt  RequestPermission.kt  StartActivityForResult.kt  StartIntentSenderForResult.kt  TakePicture.kt  TakePicturePreview.kt  TakeVideo.kt
longan/src/main/res/values/: ids.xml
longan/src/test/java/com/dylanc/longan/: DateTimeTest.kt  ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/dylanc/longan/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dylanc/longan/sample/: App.kt  MainActivity.kt  ResultLauncherActivity.kt  SecondActivity.kt
sample/src/main/java/com/dylanc/longan/sample/adapter/: IntDiffCallback.kt  TextAdapter.kt
sample/src/main/java/com/dylanc/longan/sample/data/: DataRepository.kt
sample/src/main/java/com/dylanc/longan/sample/ui/: ActivityResultActivity.kt  DialogsActivity.kt  InputTextActivity.kt  MainActivity.kt  PictureActivity.kt  ProcessActivity.kt  SpannableStringActivity.kt
sample/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
sample/src/main/res/layout/: activity_input_text.xml  activity_launcher.xml  activity_main.xml  activity_picture.xml  activity_recycler_view.xml  activity_result.xml  activity_second.xml  activity_spannable_string.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: file_paths.xml
sample/src/test/java/com/dylanc/longan/sample/: ExampleUnitTest.kt
