buildscript {
    ext.buildConfig = [
            'versionCode'      : 1,
            'versionName'      : "1.0.0",
            'compileSdkVersion': 30,
            'minSdkVersion'    : 21,
            'targetSdkVersion' : 30
    ]
    ext {
        appcompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.1'
        coilVersion = '1.4.0'
        coreVersion = '1.7.0-alpha01'
        espressoVersion = '3.4.0'
        glideVersion = '4.12.0'
        fragmentVersion = '1.3.6'
        lifecycleVersion = '2.4.0-alpha03'
        junitExtVersion = '1.1.3'
        junitVersion = '4.13.2'
        kotlinVersion = "1.5.31"
        materialVersion = '1.4.0'
        okioVersion = '3.0.0'
        starupVersion = '1.1.0'
        serializationVersion = "1.2.1"
        viewBindingKTXVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
