<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ResultLauncherActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#fff"
    app:layout_constraintTop_toTopOf="parent"
    android:elevation="4dp"
    app:title="@string/activity_result"
    app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>

  <Button
    android:id="@+id/btn_take_picture"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:text="take picture"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

  <Button
    android:id="@+id/btn_take_picture_preview"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="take picture preview"
    app:layout_constraintEnd_toEndOf="@+id/btn_take_picture"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="@+id/btn_take_picture"
    app:layout_constraintTop_toBottomOf="@+id/btn_take_picture" />

  <Button
    android:id="@+id/btn_select_picture"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="select picture"
    app:layout_constraintEnd_toEndOf="@+id/btn_take_picture"
    app:layout_constraintStart_toStartOf="@+id/btn_take_picture"
    app:layout_constraintTop_toBottomOf="@+id/btn_take_picture_preview" />

  <Button
    android:id="@+id/btn_take_video"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="take video"
    app:layout_constraintEnd_toEndOf="@+id/btn_select_picture"
    app:layout_constraintHorizontal_bias="0.543"
    app:layout_constraintStart_toStartOf="@+id/btn_take_picture"
    app:layout_constraintTop_toBottomOf="@+id/btn_select_picture" />

  <Button
    android:id="@+id/btn_pick_contact"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="pick contact"
    app:layout_constraintEnd_toEndOf="@+id/btn_take_picture"
    app:layout_constraintStart_toStartOf="@+id/btn_take_picture"
    app:layout_constraintTop_toBottomOf="@+id/btn_take_video" />


  <Button
    android:id="@+id/btn_create_document"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="create document"
    app:layout_constraintEnd_toEndOf="@+id/btn_take_picture"
    app:layout_constraintStart_toStartOf="@+id/btn_take_picture"
    app:layout_constraintTop_toBottomOf="@+id/btn_pick_contact" />

  <Button
    android:id="@+id/btn_open_multiple_document"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="open multiple document"
    app:layout_constraintEnd_toEndOf="@+id/btn_take_picture"
    app:layout_constraintStart_toStartOf="@+id/btn_take_picture"
    app:layout_constraintTop_toBottomOf="@+id/btn_create_document" />

  <Button
    android:id="@+id/btn_open_document_tree"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="open document tree"
    app:layout_constraintEnd_toEndOf="@+id/btn_take_picture"
    app:layout_constraintStart_toStartOf="@+id/btn_take_picture"
    app:layout_constraintTop_toBottomOf="@+id/btn_open_multiple_document" />

  <ImageView
    android:id="@+id/iv_picture"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginBottom="16dp"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:srcCompat="@tools:sample/backgrounds/scenic" />


</androidx.constraintlayout.widget.ConstraintLayout>